<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport">
      <title>Css con Anais</title>
    <style>
        body{
            background: lightgray;
            font-feature-settings: normal;            
        }
        #container{
            width:1100px;
            margin-left: 0px;
            border: 1px solid black;
        } 
        header{
            background: red;
            height: 100px;
            width: 100%;
            margin: 0px;
            text-align: center;
            line-height: 100px;
            color: azure;
            border-bottom: 5px dashed black;
            
        }
        nav{
            background: lightblue;
            height: 100px;
            border:3px solid black;
        }
        nav ul li{
            margin:10px;
            line-height:30px;
            
        }
        
        #contenido{
            float:left;
            width: 80%;
            background: green;
            text-align: left;
            margin-left: 100px;
            margin: 0;
            min-height: 500px;
        }
        aside{
            float: right;
            width: 20%;
            background: orange;
            min-height: 500px;
            padding:inherit;
            text-align: center;
           
            
        }
        footer{
            background: black;
            color: white;
            text-align: center;
            height: 50px;
            line-height: 50px; 
            
        }
      
        
        
    </style>
</head>

<body>
    <div id="container"/>
    <header>
        <h1>Css con Anais</h1>
    </header>
    <nav>
        <ul>
            <li>Inicio</li>              
            <li>Contactos</li>
        </ul>
    </nav>
    <div class="clearfix"></div>
    <section id="contenido">
        <article class="article">
            <h2>Título 1</h2>
            <p>
                Texto de relleno, formateado de una cierta manera para permitir la presentación de elementos gráficos en documentos, sin necesidad de una copia formal.
            </p>
            </article>
            <article>
                <h2>Título 1</h2>
                <p>
                    Texto de relleno, formateado de una cierta manera para permitir la presentación de elementos gráficos en documentos, sin necesidad de una copia formal.
                </p>
            </article>
            <article>
                <h2>Título 1</h2>
                <p>
                    Texto de relleno, formateado de una cierta manera para permitir la presentación de elementos gráficos en documentos, sin necesidad de una copia formal.
                </p>
            </article>
            <article>
                <h2>Título 1</h2>
                <p>
                    Texto de relleno, formateado de una cierta manera para permitir la presentación de elementos gráficos en documentos, sin necesidad de una copia formal.
                </p>

            </article>
    </section>
    <aside>
        <h2>Barra lateral/aside</h2>
    </aside>
    <div class="clearfix"></div>
    <footer>
        <h2>Pie de página - footer</h2>
    </footer>


</body>

</html>
