<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica Estilos 1</title>
    <link rel="stylesheet" href="" />
    <style>
        *{
            margin: 0;
            padding: 0;
            background: pink;
        }
        header h1{
            width: 100%;
            height: 50px;
            padding: 8px;
            background: gray; 
            color: azure;
        }
        nav{
            border: 1px solid red;
        }
        article{
            width: 45%;
            padding: 10px;
            margin: 3%;      
            border: 1px solid black;
        }
        article, article p,h2{
                  background: gray;
        }
        /*esto es un comentario*/
        footer h2{
            height: 80px;
            line-height: 80px;
            padding: 10px;            
            background: black;
            color:azure;
        }
    </style>
</head>

<body>

</body>
<header>
    <h1>Mis primeros estilos</h1>
</header>
<nav>
    <h2>Menú Principal</h2>
    <ul>
        <li>
            <a href="../index.html">inicio</a>

        </li>
        <li>
            <a href="../pages/nosotros.html">nosotros</a>
        </li>
        <li>
            <a href="../pages/contacto.html">contacto</a>
        </li>
    </ul>
</nav>
<main>
    <article>
        <h2>Lorem 1</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Senectus et netus et malesuada fames. Augue neque gravida in fermentum et. Iaculis eu non diam phasellus vestibulum.
        </p>
        <p>
            In aliquam sem fringilla ut. Sodales ut etiam sit amet nisl purus. Commodo elit at imperdiet dui accumsan sit amet nulla facilisi. Fames ac turpis egestas maecenas pharetra convallis posuere morbi. Mi bibendum neque egestas congue quisque egestas diam. dignissim.
        </p>
    </article>
    <article>
        <h2>Lorem 2</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Senectus et netus et malesuada fames. Augue neque gravida in fermentum et. Iaculis eu non diam phasellus vestibulum.
        </p>
        <p>
            In aliquam sem fringilla ut. Sodales ut etiam sit amet nisl purus. Commodo elit at imperdiet dui accumsan sit amet nulla facilisi.
        </p>
    </article>
    <article>
        <h2>Lorem 3</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Senectus et netus et malesuada fames.
        </p>
        <p>
            In aliquam sem fringilla ut. Sodales ut etiam sit amet nisl purus. Commodo elit at imperdiet dui accumsan sit amet nulla facilisi. Fames ac turpis egestas maecenas pharetra convallis posuere morbi. Mi bibendum neque egestas congue quisque egestas diam. Neque viverra justo nec ultrices dui sapien eget. Enim sed faucibus turpis in eu mi. Etiam sit amet nisl purus in mollis nunc sed id.
        </p>
    </article>
    <article>
        <h2>Lorem 4</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Senectus et netus et malesuada fames. Augue neque gravida in fermentum et. Iaculis eu non diam phasellus vestibulum. Et sollicitudin ac orci phasellus egestas tellus rutrum. Elit sed vulputate mi sit amet mauris commodo quis imperdiet. Vitae et leo duis ut diam.
        </p>
        <p>
            In aliquam sem fringilla ut. Sodales ut etiam sit amet nisl purus. Commodo elit at imperdiet dui accumsan sit amet nulla facilisi. Fames ac turpis egestas maecenas pharetra convallis posuere morbi.
        </p>
    </article>
</main>
<footer>
    <h2>Pie de Página</h2>

</footer></html>
